Guru Gobind Singh Indraprastha University
“A State University established by the Govt. Of NCT Delhi”
Sector 16-C, Dwarka, New Delhi – 110078
F. No.: GGSIPU/CCGPC/RN/2024/188 28th October 2024
Sub. Result of the placement drive of company “Infosys” conducted and coordinated by CCGPC,
GGSIPU.
Dear Placement Officer,
Greetings from CCGPC, GGSIPU!!!
We are pleased to inform you that Forty Two students of our university have been selected by the
company “Infosys” for Systems engineer role through Infosys Recruitment Program. Below are the
details of selected candidates.
University Year of
S. No Enrollment Number Name of Student College Degree passing
1 10319011921 Archit Gupta USAR B.Tech(AI& DS) 2025
2 1719011921 Krishna Gupta USAR B.Tech(AI& DS) 2025
3 319011922 Syed Shareem Ahmad USAR B.Tech(AI& DS) 2025
4 00719011622 Divyansh Saxena USAR B.Tech(AI& ML) 2025
5 619011621 Megha Mandal USAR B.Tech(AI& ML) 2025
6 1219011622 Mitul Sachdeva USAR B.Tech(AI& ML) 2025
7 2019011621 Saatvik Gupta USAR B.Tech(AI& ML) 2025
8 11319011621 Shantnu Kumar USAR B.Tech(AI& ML) 2025
9 6219011621 Tushar Gupta USAR B.Tech(AI& ML) 2025
10 20119012021 MD Danish Jawed USAR B.Tech(AR) 2025
11 3719011721 Mohammed Ghanim Siddiqui USAR B.Tech(IIOT) 2025
12 9519011721 Rakshit Dobhal USAR B.Tech(IIOT) 2025
13 119011721 Shivam Jha USAR B.Tech(IIOT) 2025
14 2819011721 Soumya Gupta USAR B.Tech(IIOT) 2025
15 10519011721 Tanishqa Bansal USAR B.Tech(IIOT) 2025
16 70216403221 Binisha Pant USICT B.Tech(CSE) 2025
17 2316403221 Gagandeep Tyagi USICT B.Tech(CSE) 2025
18 1016407222 Gaurav Yadav USICT B.Tech(CSE) 2025
19 416407222 MD Akmal USICT B.Tech(CSE) 2025
20 6216403221 Ritivik Singh USICT B.Tech(CSE) 2025
21 316412821 Aditya Pathak USICT B.Tech(ECE) 2025
22 2016412821 Atul Kumar Kanojia USICT B.Tech(ECE) 2025
23 6316412821 Harsh Upraity USICT B.Tech(ECE) 2025
24 516412821 Kunal Gambhir USICT B.Tech(ECE) 2025
25 4016412821 Nitesh Singh USICT B.Tech(ECE) 2025
26 4716401521 Abhishek Kumar USICT B.Tech(IT) 2025
27 2316401521 Aditya Singh USICT B.Tech(IT) 2025
28 616401521 Amitanshu Rai USICT B.Tech(IT) 2025
29 3616401521 Anshul USICT B.Tech(IT) 2025
30 2216401521 Ravinder Singh Rawat USICT B.Tech(IT) 2025
31 2816401521 Saksham Pandey USICT B.Tech(IT) 2025
32 5916401521 Sumiran Soni USICT B.Tech(IT) 2025
33 00916401521 Vishal USICT B.Tech(IT) 2025
34 01716401521 Yogesh Kumar USICT B.Tech(IT) 2025
35 6316404523 Deepak Kumar USICT MCA 2025
36 3316404523 Ayush Singh USICT MCA(SE) 2025
37 5816404523 Ishan Gupta USICT MCA(SE) 2025
38 2016404523 Lovleen Kaur Ahuja USICT MCA(SE) 2025
39 4416404523 Parth Tiwari USICT MCA(SE) 2025
40 00716404523 Shubham Yadav USICT MCA(SE) 2025
41 6416404523 Siddharth Mishra USICT MCA(SE) 2025
42 116404523 Tanisha Prasad USICT MCA(SE) 2025
We extend our heartfelt congratulations to the selected candidates and send our best wishes for their
future endeavors.
*Please note that the selection of these students is subject to fulfilling all eligibility criteria, academic
requirements by the university and passing all examinations.
(Dr. Nisha Singh)
Training and Placement Officer
CCGPC, GGSIPU
